<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #1a1a1a;
            color: #ccc;
            text-align: center;
        }

        #form {
            max-width: 400px;
            margin: auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #444;
            color: #ccc;
            font-size: 16px;
            outline: none;
        }

        input:focus,
        textarea:focus {
            border: 1px solid #3498db;
        }

        button {
            background-color: #3498db;
            color: #ccc;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #msg {
            margin-top: 10px;
            color: #e04d38;
        }
        h1 {
      color: #3498db;
      margin-bottom: 40px;
    }
    </style>
</head>

<body>
    <h1 onclick="window.location.href='/'">KSP Chat</h1>
    <div id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message (at least 100 characters):</label>
        <textarea id="message" name="message" rows="4" minlength="100" required></textarea>

        <button type="button" id="submit">Submit</button>
        <div id="msg"></div>
    </div>
    <script>
        $(document).ready(() => {
            $('#submit').on('click', () => {
                
                $('#submit').prop('disabled', true);
                var name = $('#name').val();
                var email = $('#email').val();
                var message = $('#message').val();

                if (name.length < 3) {
                    warn("please enter a valide name");
                    return;
                }
                if (email.length < 5 || isValidEmail(email) == false) {
                    warn("please enter a valide email");
                    return;
                }
                if (message.length < 100) {
                    warn("message must be atleast 100 characters. u have writen: " + message.length);
                    return;
                }




                $.post("/contdt", {
                    n: name,
                    e: email,
                    m: message
                }, (r) => {

                 
                });

                $('#submit').prop('disabled', false);
            });











            function warn(q) {
                $("#msg").html(q);
            };

            function isValidEmail(email) {
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            };
        });
    </script>
</body>

</html>