<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KSP Chat</title>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 80px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
    }

    #container {
      text-align: center;
    }

    h1 {
      color: #3498db;
      margin-bottom: 40px;
    }

    #chat-controls {
      margin-top: 20px;
    }

    .control-group {
      margin-bottom: 10px;
    }

    input {
      padding: 8px;
      font-size: 16px;
      width: 220px;
      border: none;
      border-radius: 5px;
      background-color: #222;
      color: #fff;
      border: 1px solid #aaa;
      outline: none;
    }

    input:focus {
      border: 1px solid #3498db;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3c4042;
      color: #ccc;
      border: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #1f618d;
    }

    #genstat {
      color: #1f618d;
      opacity: 1;
      display: none;
    }

    /* Public Rooms Section */
    #public-rooms {
      margin-top: 20px;
      text-align: center;
    }

    #public-rooms label {
      color: #aaa;
      font-size: 18px;

    }

    #public-rooms button {
      display: block;
      margin: 10px auto;
      background-color: #3c4042;
      color: #3498db;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      text-decoration: none;
    }

    #public-rooms button:hover {
      background-color: #1f618d;
    }

    /* Footer Styles */
    footer {
      background-color: #1f1f1f;
      color: #bdc3c7;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #3498db;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .loading-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px;
    }

    .dot {
      width: 8px;
      height: 8px;
      background-color: #3498db;
      border-radius: 50%;
      margin: 0 4px;
      animation: bounce 1s infinite alternate;
    }


    @keyframes bounce {
      to {
        transform: translateY(-5px);
      }
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>KSP Chat</h1>

    <div id="chat-controls">
      <div class="control-group">
        <input type="text" id="chatCode" placeholder="Enter room code">
      </div>

      <div class="control-group">
        <button id="joinChat">Join room</button>
      </div>

      <div class="control-group">
        <button id="generateChat">Create new room</button><br>
        <p id="genstat">error</p>
      </div>

      <!-- Public Rooms Section -->
      <div id="public-rooms">
        <label>Public Rooms</label>
        <button onclick="window.location.href='/room?n=1'">Room: 1</button>
        <button onclick="window.location.href='/room?n=2'">Room: 2</button>
        <button onclick="window.location.href='/room?n=3'">Room: 3</button>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div>
        <p><a href="/contact">Contact us</a></p>
        <p><a href="/tos" target="_blank">Terms of Service</a> | <a href="/pp" target="_blank">Privacy Policy</a></p>
    </div>
</footer>
  <script>
    $(document).ready(() => {
      $("#generateChat").on("click", () => {
        $("#genstat").html(
          '<div class="loading-dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>'
        ).show();
        $("#generateChat").prop("disabled", true);
        $.get("/newroom", (r) => {
          if (r.startsWith("done") && r.length > 4) {
            window.location.href = "/room?n=" + r.substring(4);
          } else {
            $("#genstat").html("Error creating new room").show();
            $("#generateChat").prop("disabled", false);
          }
        });
      });


      $("#joinChat").on("click", () => {
        $("#genstat").html(
          '<div class="loading-dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>'
        ).show();
        $("#joinChat").prop("disabled", true);
        let v = $("#chatCode").val();
        if (/^\d+$/.test(v) == false || v.length <1) {
          $("#genstat").html("wrong code").show();
            $("#joinChat").prop("disabled", false);
          return;
        }
        $.get("/joinroom", {
          room: v
        }, (r) => {
          
          if (r.startsWith("done") == true && r.length > 4) {
            window.location.href = "/room?n=" + r.substring(4);
          } else if (r == "no") {
            $("#genstat").html("room not found").show();
            $("#joinChat").prop("disabled", false);
          } else {
            alert(r)
            $("#genstat").html("unkown error").show();
            $("#joinChat").prop("disabled", false);
          }
        });
      })


      $('#chatCode').on('input', function () {
        let n = $('#chatCode').val().substring(-1);
        const c = n.replace(/\D/g, '');
        $("#chatCode").html(c).show();
      });







    });













    /*
        setInterval(function () {
          location.reload();
        }, 20000);*/
  </script>

</body>

</html>