<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - KSP chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to KSP chat</h1>

    <p>We are committed to protecting your privacy. Please read this policy to understand how we handle your
        information.</p>

    <ul>
        <li><strong>Temporary Data Storage:</strong> We only retain the last 15 messages per room, and older messages
            are automatically removed to minimize data storage.</li>

        <li><strong>User Information and Session Management:</strong> When you first join a room, we automatically
            generate a random username for your chat experience. This username is then saved in cookies, providing you
            with a consistent identity for the next 6 hours. Cookies are used for basic functionality and session
            management, and they are set to automatically expire within this 6-hour period.</li>

        <li><strong>Use of IP for Security Reasons:</strong> For security purposes, we collect and store IP addresses
            linked to messages. This information is used to maintain a secure chat environment and prevent abuse.</li>

        <li><strong>Use of Information:</strong> The collected data is used solely to provide you with a dynamic and
            secure chat experience. We do not share, sell, or disclose your data to third parties.</li>

        <li><strong>Data Security:</strong> We take precautions to ensure the security of your data during temporary
            storage.</li>

        <li><strong>User Rights:</strong> Due to the anonymous nature of our service and the challenge of verifying user
            identity, we may be unable to fulfill specific data requests. We prioritize maintaining the confidentiality
            and anonymity of all users.</li>

        <li><strong>Updates to Privacy Policy:</strong> As our website evolves, this privacy policy may be updated.
            Check this page for any changes.</li>
    </ul>
    <p><small>Last Updated: October 16, 2023</small></p>

    <p>If you have questions or concerns about our privacy practices, please <a href="/contact">contact us</a>.</p>


</body>

</html>